# ByteTerrace.VirtualMachine.Setup

./: ByteTerrace.VirtualMachine.Setup.sln  README.md  nuget.config
Project/: Build.ps1  ByteTerrace.VirtualMachine.Setup.csproj  ByteTerrace.VirtualMachine.Setup.psd1  ByteTerrace.VirtualMachine.Setup.psm1  ByteTerrace.VirtualMachine.Setup.snk  GlobalSuppressions.cs  InvokeExecutableCommand.cs  packages.lock.json
Project/Cmdlets/: Cmdlets.csproj  CmdletsModuleInitializer.cs  CoreModuleInitializer.cs  DependencyAssemblyLoadContext.cs  GetAzureStorageBlobCommand.cs  GetBlobCommand.cs  GlobalSuppressions.cs  InvokeExecutableCommand.cs  packages.lock.json
Project/Core/: AzureStorageAccountUtilities.cs  Core.csproj  GlobalSuppressions.cs  packages.lock.json
Project/Scripts/: Create-VisualStudioLayout-Windows.ps1  Install-DevOpsAgentTools-Common.ps1  Install-DevOpsAgentTools-Linux.sh  Install-DevOpsAgentTools-Windows.ps1  Install-DevOpsAgentTools.ps1  Install-JavaSdk-Windows.ps1  Install-LinuxPrerequisites.sh  Install-Tools.ps1  Install-VisualStudio-Windows.ps1  Install-VisualStudioLayout-Windows.ps1  New-VisualStudioLayout-Windows.ps1
